{application, ssync, [
    {description,  "Sync for rebarized projects"},
    {vsn,          git},
    {mod,          {ssync_app, []}},
    {applications, [kernel, stdlib, erlinotify]},
    {registered, []},
    {env, [
        {output, ['notify-send', console]},
        {extension, [".erl", ".hrl", ".c", ".cpp", ".cc", ".h", ".hpp", ".hh", ".src"]},
        {dirs, [".", "deps"]},
        {sub_dirs, [
            {".", watch_rebar_config},
            {"src", compile},
            {"c_src", compile},
            {"include", compile},
            {"ebin", reload}
        ]}
    ]}
]}.
