{application, ssync, [
    {description,  "Sync for rebarized projects"},
    {vsn,          git},
    {mod,          {ssync_app, []}},
    {applications, [kernel, stdlib, erlinotify]},
    {registered, []},
    {env, [
        {output, ['notify-send', console]},
        {extension, [".erl", ".hrl", ".c", ".cpp", ".cc", ".h", ".hpp", ".hh", ".src"]},
        {dirs, [".", "deps"]},
        {sub_dirs, [
            {"src", {ssync, do_compile}},
            {"c_src", {ssync, do_compile}},
            {"include", {ssync, do_compile}},
            {"ebin", {ssync, do_reload}}
        ]}
    ]}
]}.
